# wiki12

./: .env.example  .gitignore  AUTONOMOUS-DECISIONS.md  CLAUDE.md  CONTEXT.md  LICENSE  README.md  REVIEW.md  docker-compose.yml  justfile
.claude/: settings.json
.claude/skills/autonomous/: SKILL.md
cli/: README.md  package-lock.json  package.json  tsconfig.json
cli/src/: args.ts  format.ts  help.ts  index.ts  lifecycle.ts  model-name.ts  resolve.ts  rpc.ts  types.ts
cli/src/commands/: entity.ts  form.ts  migrate.ts  model.ts  page.ts  search.ts
cli/test/: args.test.ts  collect-fields.test.ts  dispatch.test.ts  entity.test.ts  format.test.ts  helpers.ts  lifecycle.test.ts  resolve.test.ts  rpc.test.ts  search.test.ts
client/: .dockerignore  .gitignore  .npmrc  Dockerfile  README.md  a12.html  config.js.template  docker-entrypoint.sh  index.html  nginx.conf.template  package-lock.json  package.json  spike.html  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts  vitest.config.ts
client/public/: config.js
client/src/: App.tsx  a12main.tsx  main.tsx  spike.tsx
client/src/a12client/: appConfig.tsx  appModel.ts  connector.ts  docRefParts.ts  routing.ts  wikiSingleDocumentDataProvider.test.ts  wikiSingleDocumentDataProvider.ts
client/src/api/: content.test.ts  content.ts  lifecycle.ts  models.ts  rpc.test.ts  rpc.ts  search.test.ts  search.ts
client/src/components/: CardGrid.tsx  ContentCard.tsx  ContentDetailView.tsx  FormEngineHost.tsx  SimpleForm.tsx  Ui.tsx
client/src/lib/: auth.ts  docModel.ts  envelope.test.ts  envelope.ts  liveSearch.test.ts  liveSearch.ts  markdownSync.test.ts  markdownSync.ts  modelFields.test.ts  modelFields.ts  refUrl.test.ts  refUrl.ts  runtimeConfig.ts
client/src/pages/: BrowsePage.tsx  EditPage.tsx  LoginPage.tsx  SearchPage.tsx  SystemPage.tsx  ViewPage.tsx
client/src/widgets/: MilkdownEditor.tsx  markdownWidgetMap.tsx
docker/keycloak/: wiki12-realm.json
docker/postgres/init/: 01-init.sql
docs/a12/: index.md
docs/a12/base/: base-documentation-bundle.md
docs/a12/build_and_deployment/: a12-pipelines-doc.md  a12-stack.md
docs/a12/client/: client-documentation-bundle.md
docs/a12/cms/: cms-dev-docs.md  cms-user-docs.md
docs/a12/content_engine/: contentengine-dev-docs.md  contentengine-user-docs.md
docs/a12/crud/: crud-dev-docs.md
docs/a12/data_distribution/: datadistribution-documentation.md
docs/a12/data_services/: dataservices-documentation-src.md
docs/a12/diagram_editor/: de-dev-docs.md
docs/a12/expression/: expression-docs.md
docs/a12/form_engine/: formengine-documentation-bundle.md
docs/a12/kernel/: kernel-documentation-ba-en.md  kernel-documentation-dev.md
docs/a12/notification_center/: notificationcenter-documentation.md
docs/a12/overall/: a12_modeling.md  access_artifacts.md  authorization_examples.md  breaking_change_management.md  cloudmodelingenv.md  comprehensive_features_rbac.md  dev_tutorial_backend_custom_endpoint.md  dev_tutorial_backend_document_access.md  dev_tutorial_backend_document_manipulation.md  dev_tutorial_backend_intro.md  dev_tutorial_backend_unit_testing.md  dev_tutorial_frontend_application_frame.md  dev_tutorial_frontend_data_in_activities.md  dev_tutorial_frontend_form_customization.md  dev_tutorial_frontend_intro.md  dev_tutorial_frontend_overview_customization.md  dev_tutorial_frontend_unit_testing.md  dev_tutorial_general_information.md  dev_tutorial_intro_intro.md  dev_tutorial_intro_modeling.md  dev_tutorial_intro_project_template.md  dev_tutorial_query_discovering_queries.md  dev_tutorial_query_first_steps.md  dev_tutorial_query_intro.md  dev_tutorial_query_migration.md  dev_tutorial_workflows_encryption.md  dev_tutorial_workflows_external_workers.md  dev_tutorial_workflows_intro.md  dev_tutorial_workflows_java_delegates.md  dev_tutorial_workflows_script_tasks.md  docker_security.md  heterogeneity.md  installing_a12.md  license.md  migration_guide.md  model_naming_conventions.md  modeling_tutorial_basics.md  (+14 more)
docs/adr/: 0001-slug-identity-model.md  0002-a12-extensibility-gate.md  0003-migration-workflow.md  0004-one-content-mechanism.md  0005-build-and-deployment-structure.md  0006-standard-content-envelope.md  0007-web-client-on-a12-client-framework.md
model-lifecycle/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
model-lifecycle/examples/: envelope_v1_to_v2.ts  person_v1_to_v2.ts
model-lifecycle/models/: Migration_DM.json
model-lifecycle/src/: app.ts  dataservice.ts  formgen.ts  registry.ts  server.ts  types.ts
model-lifecycle/test/: fake-dataservice.ts  gate.test.ts  helpers.ts  runner.test.ts  server.test.ts
models/: README.md
models/document-models/: Film_DM.json  Location_DM.json  Page_DM.json  Person_DM.json
models/form-models/: Film_FM.json  Location_FM.json  Page_FM.json  Person_FM.json
scripts/: bump-version.sh  bump-version.test.sh
seed/: content.json  seed.ts
server/: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
server/config/: application-shared.properties  application-wiki12.properties
server/config/auth/: roles.yaml  users.yaml
server/src/main/java/net/mgmtp/wiki12/: Wiki12DataServiceApplication.java  WikiExtAutoConfiguration.java
server/src/main/java/net/mgmtp/wiki12/operation/: ResolveBySlugOperation.java  UnifiedSearchOperation.java
server/src/main/java/net/mgmtp/wiki12/slug/: ContentDerivationService.java  EditableField.java  ModelConfigRegistry.java  ModelDerivationConfig.java  SlugAnnotations.java  SlugDerivationService.java  Slugifier.java  WikiAnnotations.java  WikiContentLifecycleListener.java
server/src/main/resources/: application.yaml
server/test/: SlugifierTest.java
specs/system/: architecture.md  domain.md  functional.md
src/dm-to-fm/: README.md  package-lock.json  package.json  tsconfig.json
src/dm-to-fm/src/: cli.ts  (+2 more)
src/model_tools/: README.md  test_validate.py  validate.py
src/scrape_geta12/: README.md  gen_index.py  pages.txt  scrape.py
src/scrape_showcase/: README.md  convert.py  routes.txt
(+157 files in other folders)
