# wiki12 Java A12 Data Service — Gradle properties.

# The A12 Community artifacts on artifacts.geta12.com require NO authentication
# (findings §6 / ADR-0005). No repository_username/repository_password needed.

# Disable the configuration cache: the A12 Project Template documentation notes the
# server build needs org.gradle.configuration-cache=false (project-template doc, the
# "configuration-cache" note). VERIFY against the template's own gradle.properties.
org.gradle.configuration-cache=false

# Speed up CI/Docker builds.
org.gradle.caching=true
org.gradle.parallel=true

# Checkstyle in the A12 template can break the build; skip it for the wiki12 server
# (we run our own checks). The custom-endpoint tutorial documents this property.
# VERIFY: the property name is template-specific (-PskipCheckstyle / skipCheckstyle).
skipCheckstyle=true

# A12 platform version that the com.mgmtp.a12.* coordinates resolve to.
# VERIFY: the exact released A12 version line. ADR/findings reference the 2025.06/ext5
# docs and Project Template 202506.5.1. Confirm the Maven artifact version on
# artifacts.geta12.com (e.g. via `mvn dependency:get`); this is a best guess.
a12Version=2025.06-ext5
